*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primaryGreen: hsl(158, 36%, 37%);
    --greenHover: hsl(158, 36%, 18%);
    --primaryCream: hsl(30, 38%, 92%);
    --vdBlue: hsl(212, 21%, 14%);
    --dgBlue: hsl(228, 12%, 48%);
}
html, body {
    min-height: 100vh;
    height: 100%;
}
body {
    background-color: var(--primaryCream);
}
.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }
/**/
main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    max-width: 375px;
    padding: 0 2em;
    font-family: Montserrat;
    height: 100%;
}
.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card-content {
    padding: 1.7em;
}
.tx-title, .tx-price {
    font-family: Fraunces;
    font-weight: 700;
    font-size: 2.3em;
    line-height: 1;
    margin: 0.5em 0px;
}
.tx-accent, .tx-desc, .tx-price-old {
    line-height: 1.6;
    color: var(--dgBlue);
    font-weight: 600;
}
.tx-accent {
    font-size: 0.8em;
    letter-spacing: 0.4em;
}
.tx-title {
    color: var(--vdBlue);
}
.tx-price {
    color: var(--primaryGreen);
    margin-right: 0.6em;
}
.tx-price-old {
    text-decoration: line-through;
}
.dv-prices {
    display: flex;
    align-items: center;
}
.card button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 3.6em;
    border-radius: 8px;
    font-family: Montserrat;
    font-weight: 700;
    background-color: var(--primaryGreen);
    color: white;
    width: 100%;
}
.card button:hover {
    background-color: var(--greenHover);
    cursor: pointer;
}
.cart-svg {
    background-image: url(./images/icon-cart.svg);
    height: 1.4em;
    width: 1.4em;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1em;
}
footer {
    padding: 0.5em;
}

@media only screen and (min-width: 768px) {
    main {
        max-width: 656px;
    }
    .card {
        display: flex;
    }
    .card img {
        height: 100%;
        width: 300px;
        border-radius: 10px 0 0 10px;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}