* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --clr-bodybg: hsl(233, 47%, 7%);
  --clr-cardbg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-stats: hsla(0, 0%, 100%, 0.6);
}
html, body {
  min-height: 100vh;
  height: 100%;
}
html {
  font-size: 15px;
  font-family: 'Inter', sans-serif; /* 400 & 700 */
  /*font-family: 'Lexend Deca', sans-serif;*//* 400, stat subtext */
  color: white;
}
body {
  background-color: var(--clr-bodybg);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--clr-accent); }
footer {position: fixed;bottom: 0;width: 100%;padding: 16px;}
/**/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  max-width: 375px;
  padding: 1.6rem;
}
.stats-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--clr-cardbg);
  border-radius: 0.5rem;
  overflow: hidden;
}
.sc-header {
  height: 16rem;
  background:
    linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(./images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7) contrast(1.3) saturate(1.3);
}
.sc-content {
  padding: 2.7rem 2.3rem;
}
.sc-text {
  margin-bottom: 3rem;
}
.sc-text h1 {
  margin-bottom: 1rem;
  font-size: 1.84rem;
  letter-spacing: 0.01rem;
  line-height: 2.1rem;
}
.sc-text h1 span {
  color: var(--clr-accent);
}
.sc-text p {
  line-height: 1.65rem;
  color: var(--clr-p);
}
.sc-stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.scs-stat {
  font-size: 1.6rem;
}
.scs-sub {
  display: block;
  margin-top: 0.4rem;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--clr-stats);
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
}

@media only screen and (min-width: 768px) {
  main {
    max-width: 77rem;
  }
  .stats-card {
    flex-direction: row-reverse;
  }
  .sc-header {
    width: 48.65%;
    height: 100%;
    background-position: left;
  }
  .sc-content {
    width: 51.35%;
    padding: 5rem 5rem 4rem 5rem;
    text-align: start;
  }
  .sc-text {
    margin-bottom: 5rem;
  }
  .sc-text h1 {
    margin-bottom: 1.6rem;
    font-size: 2.375rem;
    line-height: 3rem;
  }
  .sc-text p { 
    padding-right: 3rem;
  }
  .sc-stats {
    flex-direction: row;
    gap: 1rem;
  }
  .scs-stat {
    width: 33%;
  }
}